<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch - Chat - AlienRace</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="alien-animation" id="alien_red">
		<img class="alienImage" src="./assets/alien_red.png" alt="">
	</div>
	<div class="alien-animation" id="alien_blue">
		<img class="alienImage" src="./assets/alien_blue.png" alt="">
	</div>
	<div class="alien-animation" id="alien_green">
		<img class="alienImage" src="./assets/alien_green.png" alt="">
	</div>
	<div class="alien-animation" id="alien_yellow">
		<img class="alienImage" src="./assets/alien_yellow.png" alt="">
	</div>
	<div class="alien-animation" id="alien_purple">
		<img class="alienImage" src="./assets/alien_purple.png" alt="">
	</div>
	<div class="alien-animation" id="alien_black">
		<img class="alienImage" src="./assets/alien_black.png" alt="">
	</div>
	<div class="alien-animation" id="alien_white">
		<img class="alienImage" src="./assets/alien_white.png" alt="">
	</div>
	<div class="ziel-animation" id="ziel">
		<img class="zielImage" src="./assets/end_flag.png" alt="">
	</div>
</div>

<script src="tmi.min.js"></script>
<script src="app.js"></script>
</body>
</html>
